<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/pref_defaultValue_title"
        android:key="pref_default_values_settings">
	    <EditTextPreference
	        android:key="pref_default_mark_unit"
	        android:title="@string/pref_defaultMarkUnit_title"
	        android:defaultValue="coutures"/>
	    
	    <EditTextPreference
	        android:key="pref_default_distance_unit"
	        android:title="@string/pref_defaultDistanceUnit_title"
	        android:defaultValue="m"/>
	    
	</PreferenceCategory>
</PreferenceScreen>