<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/pref_defaultValue_title"
        android:key="pref_default_values_settings">
	    <EditTextPreference
	        android:key="pref_default_mark_unit"
	        android:title="@string/mark_unit"
	        android:defaultValue="coutures"/>
	    
	    <EditTextPreference
	        android:key="pref_default_distance_unit"
	        android:title="@string/distance_unit"
	        android:defaultValue="m"/>
	    
	    <ListPreference 
	        android:key="pref_default_bow"
	        android:title="@string/pref_defaultBow_title"/>
	    
	</PreferenceCategory>
</PreferenceScreen>