<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/bow_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/markUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/mark_unit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/distanceUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/distance_unit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true" />

</LinearLayout>